<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ADVISA Salesforce Domain 2021</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background: url("./domain.image.png");
        /* background-size: auto; */
        background-repeat: no-repeat !important;
        background-size: 95%;
        /* height: 75vh !important; */
        width: 100vw !important;
        /* margin-left: 1600px;
        padding-left: 50px; */
      }
    </style>
  </head>
  <body></body>
</html>
